# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
# dependencies
/node_modules
/.pnp
.pnp.js
.yarn/install-state.gz
# testing
/coverage
# next.js
/.next/
/out/
# production
/build
# misc
.DS_Store
*.pem
# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
.env*.local
.env

# vercel
.vercel
# typescript
*.tsbuildinfo
next-env.d.ts


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yYWwtbW9uc3Rlci02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RIHrpODQdUwHoP4Z4CMsZDMOEjIUMiAma1m8o8h4kl
